\contentsline {section}{\numberline {1}Model 1}{2}{section.1}
\contentsline {section}{\numberline {2}Model 2: Maximizing Days}{4}{section.2}
\contentsline {section}{\numberline {3}Model 2}{6}{section.3}
\contentsline {section}{\numberline {4}Introduction}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Other Assumptions}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Analysis of the Problem}{10}{section.5}
\contentsline {section}{\numberline {6}Calculating and Simplifying the Model }{12}{section.6}
\contentsline {section}{\numberline {7}The Model Results}{12}{section.7}
\contentsline {section}{\numberline {8}Validating the Model}{12}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{12}{section.9}
\contentsline {section}{\numberline {10}A Summary}{13}{section.10}
\contentsline {section}{\numberline {11}Evaluate of the Mode}{13}{section.11}
\contentsline {section}{\numberline {12}Strengths and weaknesses}{13}{section.12}
\contentsline {subsection}{\numberline {12.1}Strengths}{13}{subsection.12.1}
\contentsline {section}{Appendices}{14}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}
