\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbols and definitions}{4}{section.3}}
\newlabel{section:Sym}{{3}{4}{Symbols and definitions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer programming model for single objective}{6}{section.4}}
\newlabel{section:ip}{{4}{6}{Integer programming model for single objective}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis and assumptions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formalization}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variation}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrated model for double objectives}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Road Network Detection}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Puerto Rico}}{10}{figure.1}}
\newlabel{fig:Map of Puerto Rico}{{1}{10}{Map of Puerto Rico}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Road Network}}{11}{figure.2}}
\newlabel{fig:2}{{2}{11}{Road Network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Road Network}}{11}{figure.3}}
\newlabel{fig:4}{{3}{11}{Simple Road Network}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual Road Network}}{12}{figure.4}}
\newlabel{fig:4}{{4}{12}{Actual Road Network}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis and assumptions}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formalization}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Variation}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modified model based on bin-packing algorithm}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unpractical integer programming bin-packing algorithm}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effective Simulated annealing bin-packing algorithm}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Background}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Model Assumptions}{16}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Simulated annealing Algorithm}{16}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modified model simulated annealing algorithm }{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and sensitivity analysis}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and weaknesses}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{Memo}{20}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locations}}{20}{figure.5}}
\newlabel{fig:10}{{5}{20}{Locations}{figure.5}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Simulated annealing algorithm}{22}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Packing\textunderscore ANN.m}{22}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/packing\textunderscore st.m}{25}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/ADRRS\textunderscore Main.m}{27}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Dijkstra's shortest path algorithm}{27}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/main.cpp}{27}{lstlisting.-4}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
