\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Assumptions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbols and definitions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 2}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{8}{section.5}}
\newlabel{thm:latex}{{5.1}{9}{}{Theorem.5.1}{}}
\newlabel{thm:tex}{{5.2}{9}{}{Theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Other Assumptions}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the Problem}{10}{section.6}}
\newlabel{aa}{{1}{10}{Analysis of the Problem}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aa}}{11}{figure.1}}
\newlabel{fig:aa}{{1}{11}{aa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating and Simplifying the Model }{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Model Results}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validating the Model}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{12}{section.10}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}A Summary}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluate of the Mode}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Strengths and weaknesses}{13}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Strengths}{13}{subsection.13.1}}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{14}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{14}{lstlisting.-2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
