\contentsline {section}{\numberline {1}General Assumptions}{2}{section.1}
\contentsline {section}{\numberline {2}Symbols and definitions}{3}{section.2}
\contentsline {section}{\numberline {3}Model 1}{4}{section.3}
\contentsline {section}{\numberline {4}Model 2}{7}{section.4}
\contentsline {section}{\numberline {5}Introduction}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Other Assumptions}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}Analysis of the Problem}{10}{section.6}
\contentsline {section}{\numberline {7}Calculating and Simplifying the Model }{12}{section.7}
\contentsline {section}{\numberline {8}The Model Results}{12}{section.8}
\contentsline {section}{\numberline {9}Validating the Model}{12}{section.9}
\contentsline {section}{\numberline {10}Conclusions}{12}{section.10}
\contentsline {section}{\numberline {11}A Summary}{13}{section.11}
\contentsline {section}{\numberline {12}Evaluate of the Mode}{13}{section.12}
\contentsline {section}{\numberline {13}Strengths and weaknesses}{13}{section.13}
\contentsline {subsection}{\numberline {13.1}Strengths}{13}{subsection.13.1}
\contentsline {section}{Appendices}{14}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}
