\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}General Assumptions}{2}{section.2}
\contentsline {section}{\numberline {3}Symbols and definitions}{4}{section.3}
\contentsline {section}{\numberline {4}Model 1}{5}{section.4}
\contentsline {section}{\numberline {5}Model 2}{8}{section.5}
\contentsline {section}{\numberline {6}Introduction}{9}{section.6}
\contentsline {section}{\numberline {7}Analysis of the Problem}{11}{section.7}
\contentsline {section}{\numberline {8}Calculating and Simplifying the Model }{11}{section.8}
\contentsline {section}{\numberline {9}The Model Results}{12}{section.9}
\contentsline {section}{\numberline {10}Validating the Model}{12}{section.10}
\contentsline {section}{\numberline {11}Conclusions}{12}{section.11}
\contentsline {section}{\numberline {12}A Summary}{13}{section.12}
\contentsline {section}{\numberline {13}Evaluate of the Mode}{13}{section.13}
\contentsline {section}{\numberline {14}Strengths and weaknesses}{13}{section.14}
\contentsline {subsection}{\numberline {14.1}Strengths}{13}{subsection.14.1}
\contentsline {section}{Appendices}{14}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}
