\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}General Assumptions}{3}{section.2}
\contentsline {section}{\numberline {3}Symbols and definitions}{4}{section.3}
\contentsline {section}{\numberline {4}Integer programming model for single objective}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Analysis and assumptions}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Formalization}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interpretation}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Variation}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Integrated model for double objectives}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Road Network Detection}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Analysis and assumptions}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Formalization}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Interpretation}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Variation}{14}{subsection.5.5}
\contentsline {section}{\numberline {6}Modified model based on bin-packing algorithm}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Unpractical integer programming bin-packing algorithm}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Effective Simulated annealing bin-packing algorithm}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Background}{15}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Model Assumptions}{16}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Simulated annealing Algorithm}{16}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Modified model simulated annealing algorithm }{17}{subsection.6.3}
\contentsline {section}{\numberline {7}Results and sensitivity analysis}{18}{section.7}
\contentsline {section}{\numberline {8}Strengths and weaknesses}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Strengths}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Weaknesses}{19}{subsection.8.2}
\contentsline {section}{Memo}{20}{section*.1}
\contentsline {section}{Appendices}{22}{section*.3}
\contentsline {section}{Appendix \numberline {A}Simulated annealing algorithm}{22}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Dijkstra's shortest path algorithm}{27}{Appendix.a.B}
