\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbols and definitions}{4}{section.3}}
\newlabel{section:Sym}{{3}{4}{Symbols and definitions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 1}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 2}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{9}{section.6}}
\newlabel{thm:latex}{{6.1}{10}{}{Theorem.6.1}{}}
\newlabel{thm:tex}{{6.2}{10}{}{Theorem.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aa}}{11}{figure.1}}
\newlabel{fig:aa}{{1}{11}{aa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of the Problem}{11}{section.7}}
\newlabel{aa}{{2}{11}{Analysis of the Problem}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculating and Simplifying the Model }{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Model Results}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validating the Model}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{12}{section.11}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}A Summary}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Evaluate of the Mode}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Strengths and weaknesses}{13}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Strengths}{13}{subsection.14.1}}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{14}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{14}{lstlisting.-2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
