\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbols and definitions}{5}{section.3}}
\newlabel{section:Sym}{{3}{5}{Symbols and definitions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer programming model for single objective}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis and assumptions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variation}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrated model for double objectives}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis and assumptions}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formation}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variation}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulated Annealing Algorithm}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Background}{12}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Algorithm}{12}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{13}{section.6}}
\newlabel{thm:latex}{{6.1}{14}{}{Theorem.6.1}{}}
\newlabel{thm:tex}{{6.2}{14}{}{Theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of the Problem}{14}{section.7}}
\newlabel{aa}{{1}{14}{Analysis of the Problem}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aa}}{15}{figure.1}}
\newlabel{fig:aa}{{1}{15}{aa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculating and Simplifying the Model }{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Model Results}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validating the Model}{16}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{16}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}A Summary}{16}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Evaluate of the Mode}{16}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Strengths and weaknesses}{16}{section.14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Strengths}{17}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{17}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{18}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{18}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{18}{lstlisting.-2}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
