\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}General Assumptions}{3}{section.2}
\contentsline {section}{\numberline {3}Symbols and definitions}{5}{section.3}
\contentsline {section}{\numberline {4}Integer programming model for single objective}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Analysis and assumptions}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Formation}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interpretation}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Variation}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Integrated model for double objectives}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Analysis and assumptions}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Formation}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Variation}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Simulated Annealing Algorithm}{12}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Background}{12}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Algorithm}{12}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Introduction}{13}{section.6}
\contentsline {section}{\numberline {7}Analysis of the Problem}{14}{section.7}
\contentsline {section}{\numberline {8}Calculating and Simplifying the Model }{15}{section.8}
\contentsline {section}{\numberline {9}The Model Results}{15}{section.9}
\contentsline {section}{\numberline {10}Validating the Model}{16}{section.10}
\contentsline {section}{\numberline {11}Conclusions}{16}{section.11}
\contentsline {section}{\numberline {12}A Summary}{16}{section.12}
\contentsline {section}{\numberline {13}Evaluate of the Mode}{16}{section.13}
\contentsline {section}{\numberline {14}Strengths and weaknesses}{16}{section.14}
\contentsline {subsection}{\numberline {14.1}Strengths}{17}{subsection.14.1}
\contentsline {section}{Appendices}{17}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{17}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{18}{Appendix.a.B}
