\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model 1}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 2}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}}
\newlabel{thm:latex}{{3.1}{6}{}{Theorem.3.1}{}}
\newlabel{thm:tex}{{3.2}{6}{}{Theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other Assumptions}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the Problem}{7}{section.4}}
\newlabel{aa}{{1}{7}{Analysis of the Problem}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aa}}{8}{figure.1}}
\newlabel{fig:aa}{{1}{8}{aa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating and Simplifying the Model }{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Model Results}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validating the Model}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Summary}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluate of the Mode}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strengths and weaknesses}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strengths}{10}{subsection.11.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{11}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{11}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{12}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{12}{lstlisting.-2}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
