\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbols and definitions}{5}{section.3}}
\newlabel{section:Sym}{{3}{5}{Symbols and definitions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer programming model for single objective}{6}{section.4}}
\newlabel{section:ip}{{4}{6}{Integer programming model for single objective}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis and assumptions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formalization}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variation}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrated model for double objectives}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Road Network Detection}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Puerto Rico}}{10}{figure.1}}
\newlabel{fig:Map of Puerto Rico}{{1}{10}{Map of Puerto Rico}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Road Network}}{11}{figure.2}}
\newlabel{fig:2}{{2}{11}{Road Network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Road Network}}{11}{figure.3}}
\newlabel{fig:4}{{3}{11}{Simple Road Network}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual Road Network}}{12}{figure.4}}
\newlabel{fig:4}{{4}{12}{Actual Road Network}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis and assumptions}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formalization}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Variation}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modified model based on bin-packing algorithm}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulated annealing bin-packing algorithm}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Background}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model Assumptions}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Simulated annealing Algorithm}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modified model simulated annealing algorithm }{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Model Results}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validating the Model}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A Summary}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluate of the Model}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Strengths and weaknesses}{18}{section.12}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Strengths}{19}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{Memo}{19}{section*.1}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{20}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{20}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{20}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{20}{lstlisting.-2}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
