\contentsline {section}{\numberline {1}Model 1}{2}{section.1}
\contentsline {section}{\numberline {2}Model 2}{4}{section.2}
\contentsline {section}{\numberline {3}Introduction}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Other Assumptions}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Analysis of the Problem}{7}{section.4}
\contentsline {section}{\numberline {5}Calculating and Simplifying the Model }{9}{section.5}
\contentsline {section}{\numberline {6}The Model Results}{9}{section.6}
\contentsline {section}{\numberline {7}Validating the Model}{9}{section.7}
\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}
\contentsline {section}{\numberline {9}A Summary}{10}{section.9}
\contentsline {section}{\numberline {10}Evaluate of the Mode}{10}{section.10}
\contentsline {section}{\numberline {11}Strengths and weaknesses}{10}{section.11}
\contentsline {subsection}{\numberline {11.1}Strengths}{10}{subsection.11.1}
\contentsline {section}{Appendices}{11}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{11}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{12}{Appendix.a.B}
